{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MIContext": "Server=LAPTOP-JT8KG8AB\\SQLEXPRESS;Database=MIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}