{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"MIContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MI;Application Name=MI"
	}
}
